# aBook

./: LICENSE  README.md  connection-config.properties  pom.xml
addressBook/: pom.xml
addressBook/src/main/java/ru/nixson/: AddressBook.java  Book.java  Front.java  FrontService.java
addressBook/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jbook/: pom.xml
jbook/src/main/java/ru/nixson/: AddressBook.java  Auth.java  AuthPair.java  Book.java  Config.java  Filter.java  Usr.java
jbook/src/main/webapp/WEB-INF/: web.xml
restBook/: connection-config.properties  pom.xml
restBook/src/main/java/ru/nixson/: AddressBook.java  Auth.java  Book.java  Front.java  Initializer.java  LoginInterceptor.java  QueryBuilder.java  SF.java  Token.java  WebAppConfig.java
webws/: pom.xml
webws/src/main/java/ru/nixson/: Config.java  Front.java
webws/src/main/webapp/: main.html  main.xhtml
webws/src/main/webapp/WEB-INF/: web.xml
webws/src/main/webapp/js/: main.js
webws/webapp/: main.html
webws/webapp/WEB-INF/: web.xml
