dburl=jdbc:h2:tcp://localhost/~/myapp
dbuser=sa
dbpassword=
forName=org.h2.Driver


#dburl=jdbc:postgresql://localhost:5439/platform
#dbuser=postgres
#dbpassword=123456
#forName=org.postgresql.Driver
